# The version of the project.
project.version=0.24.1

# The Android SDK version that is used to compile the project.
sdk.version.compile=35
# The minimum supported Android SDK version.
sdk.version.min=23
# The Android NDK version that is used to compile the project.
ndk.version=27.3.13750724
# The CMake version that is used to compile the project.
cmake.version=4.0.3

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disables deprecation warnings.
org.gradle.warning.mode=none
# Hides the welcome message.
org.gradle.welcome=never

# Specifies the Kotlin code style for this project.
kotlin.code.style=official
# Enables the new Android multiplatform sourceset layout.
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enables C interop sharing
kotlin.mpp.enableCInteropCommonization=true
# Disables cross-compilation of klib artifacts
kotlin.native.enableKlibsCrossCompilation=false
# Disables default stdlib dependency
kotlin.stdlib.default.dependency=false
# Ignores disabled Kotlin/Native targets
kotlin.native.ignoreDisabledTargets=true

# Enables the AndroidX package structure.
android.useAndroidX=true
# Disables automatically downloading the Android SDK.
android.builder.sdkDownload=false

# Enables the experimental Dokka V2 mode.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
