# The version of the project.
project.version=0.23.0

# The Android SDK version that is used to compile the project.
sdk.version.compile=34
# The minimum supported Android SDK version.
sdk.version.min=23
# The Android NDK version that is used to compile the project.
ndk.version=26.3.11579264
# The CMake version that is used to compile the project.
cmake.version=3.30.2

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disables deprecation warnings.
org.gradle.warning.mode=none
# Hides the welcome message.
org.gradle.welcome=never

# Specifies the Kotlin code style for this project.
kotlin.code.style=official
# Enables the new Android multiplatform sourceset layout.
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable C interop sharing
kotlin.mpp.enableCInteropCommonization=true
# Disable default stdlib dependency
kotlin.stdlib.default.dependency=false
# Ignore disabled Kotlin/Native targets
kotlin.native.ignoreDisabledTargets=true

# Enables the AndroidX package structure.
android.useAndroidX=true
# Disables automatically downloading the Android SDK.
android.builder.sdkDownload=false
