[versions]
kotlin-stdlib = "2.2.10"
android-gradle = {strictly = "8.11.1"}
kotest = "6.0.0"
dokka = "2.0.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-symbolprocessor = { module = "io.kotest:kotest-framework-symbol-processor", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-junit-reporter = { module = "io.kotest:kotest-extensions-junitxml", version.ref = "kotest" }
kotest-android-runner = { module = "br.com.colman:kotest-runner-android", version = "1.2.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

[plugins]
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-stdlib" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotest = { id = "io.kotest", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.10-2.0.2" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[bundles]
kotest-core = [
  "kotest-engine",
  "kotest-assertions",
]
kotest-junit = [
  "kotest-junit-runner",
  "kotest-junit-reporter",
]
kotest-android = [
  "kotest-android-runner",
  "androidx-test-runner",
]
