# suppress inspection "UnusedProperty" for whole file
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.classpath.scanning.autoscan.disable=true
kotest.framework.assertion.globalassertsoftly=true
